#slide-0{
    text-align:center;
    justify-content: center;
    gap:0;
}

#slide-0 h1, #slide-0 h2{
    margin:0;
    width:100%;
    color:var(--blue);
}

.column-texts{
    display: flex;
    flex-direction: grid;
    grid-template-columns: 48% 48%;
    gap:4%;
}

.column-texts div{
    width:100%;
}

#slide-6{
    justify-content: center;
}

#slide-6 .column-texts{
    grid-template-columns: 50% 50%;
    gap:0;
}

.exchange-rates{
    min-height: unset;
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background: white;
    font-size:80%;
    width:min(100%,300px);
}

.dark-slide .exchange-rates{
    background: none;
    color:white;
}


.exchange-rates div{
    margin:0;
    border:1px solid var(--blue);
    text-align: center;
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p{
        margin:0;
    }
}

.dark-slide .exchange-rates div{
    border:1px solid white;
}


.measurement-table{
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto auto ;
    font-size: 90%;
}

.accounting-table{
    overflow: auto;
    display: grid;
    grid-template-columns:auto 20% auto auto auto auto auto;
    font-size: 90%;
}

.hedge-table{
    display:grid;
    grid-template-columns: 40% 20% 20% 20%;
    font-size:90%;
}

.cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px solid var(--blue);
    text-align: center;
    padding:2px;
    padding-left: 5%;
    word-break: break-word;
}

.dark-slide .cell{
    border:1px solid white;
}

.cell p{
    margin:0;
}

.right-box{
    font-weight: bold;
    color:var(--blue);
    border-left:1px solid var(--blue);
    border-top:1px solid var(--blue);
    padding:5%;
}

.left-box{
    border-bottom:1px solid var(--blue);
    padding:5%;
}

#slide-7{
    justify-content: center;
    min-height: unset;
    background: none;
    h2{
        text-align: center;
        width:unset;
    }

    h3{
        color:var(--blue);
    }
}

.title-card{
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding:15px;
    cursor: pointer;
    gap:20px;
}

.title-card-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.lead{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:0;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--gold);
    padding: 15px;
    max-width: 200px;
    animation: sun 10s infinite;
}

@keyframes sun {
    0% {background: var(--gold);}
    70% {background: rgb(255,170,0);}
    100% {background: var(--gold);}
}

.lead h1, .lead h2{
    margin:0;
    width:100%;
    color:white;
}

.lead-arrow{
    animation: colorchange 3s infinite;
    transition: 1s;
}

@keyframes colorchange{
    0% {color:var(--blue);}
    30% {color:var(--lightgray)}
    100% {color:var(--blue);}
}


#slide-8, #slide-15{
    justify-content: center;
    gap:0;
    text-align: center;

    h2{
        width:unset;
        margin:0;
    }

    h1{
        color:var(--gold);
    }
}

#slide-15{
    cursor:pointer;
}

#disclaimer{
    h4 {
        text-align:center;
    }
}

ul{
    margin:0;
}


@media only screen and (max-width:500px){
    .column-texts{
        display:block;
    }

    .column-texts div{
        width:100%;
    }

    .slide h2, .dark-slide h2{
        width:100%;
    }

    .left-box, .right-box{
        border:none;
        padding:2%;
    }

    .accounting-table, .measurement-table{
        font-size: 60%;
        overflow-x: auto;
    }
}