<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Base</title>
    <script>
        function switchHeader() {
            document.querySelectorAll('.headers button').forEach(button => {
                button.style.backgroundColor = 'var(--light-grey)';
                button.style.color = 'black';
            });
            event.target.style.backgroundColor = 'var(--blue)';
            event.target.style.color = 'white';
            document.querySelectorAll('.calculator input').forEach(input => {
                input.style["font-weight"] = 'normal';
            });
        }

        function switchToPV(){
            switchHeader();
            calculatePresentValue();
            document.getElementsByClassName('calculator')[0].setAttribute('onchange','calculatePresentValue()');
            document.getElementById('present-value').style["font-weight"] = 'bold';

        }

        function switchToFV(){
            switchHeader();
            calculateFutureValue();
            document.getElementsByClassName('calculator')[0].setAttribute('onchange','calculateFutureValue()');
            document.getElementById('future-value').style["font-weight"] = 'bold';
        }

        function calculateFutureValue() {
            const pv = parseFloat(document.getElementById('present-value').value);
            const r = parseFloat(document.getElementById('rate-of-return').value) / 100;
            const n = parseInt(document.getElementById('number-of-periods').value);
            const fv = pv * Math.pow((1 + r), n);
            document.getElementById('future-value').value = fv.toFixed(2);
            document.querySelector('#pvfvcalculator .result').innerText = `Rupees ${pv.toFixed(2)} invested today, will be worth ${fv.toFixed(2)}, after ${n} year(s) at ${(r*100).toFixed(2)}% p.a expected rate of return.`;
            document.querySelector('#pvfvcalculator .result').style.display = 'block';
        }

        function calculatePresentValue() {
            const fv = parseFloat(document.getElementById('future-value').value);
            const r = parseFloat(document.getElementById('rate-of-return').value) / 100;
            const n = parseInt(document.getElementById('number-of-periods').value);
            const pv = fv / Math.pow((1 + r), n);
            document.getElementById('present-value').value = pv.toFixed(2);
            document.querySelector('#pvfvcalculator .result').innerText = `Rupees ${fv.toFixed(2)} to be received after ${n} year(s) is worth Rupees ${pv.toFixed(2)} received today at ${(r*100).toFixed(2)}% p.a expected rate of return.`;
            document.querySelector('#pvfvcalculator .result').style.display = 'block';
        }

        function calculateAnnuity() {
            const payment = parseFloat(document.getElementById('payment').value);
            const r = parseFloat(document.getElementById('a-rate-of-return').value) / 100;
            const n = parseInt(document.getElementById('a-number-of-periods').value);
            const pv = payment * ((Math.pow((1 + r), n) - 1) / (r * Math.pow((1 + r), n)));
            const fv = payment * ((Math.pow((1 + r), n) - 1) / r);
            document.getElementById('a-present-value').value = pv.toFixed(2);
            document.getElementById('a-future-value').value = fv.toFixed(2);
            document.querySelector('#annuitycalculator .result').innerText = `Rupees ${payment.toFixed(2)} annuity for ${n} year(s) at ${(r*100).toFixed(2)}% p.a expected rate of return, has a present value of Rupees ${pv.toFixed(2)} and future value of Rupees ${fv.toFixed(2)}.`;
            document.querySelector('#annuitycalculator .result').style.display = 'block';
        }

        function calculatePerpetuity() {
            const payment = parseFloat(document.getElementById('payment').value);
            const r = parseFloat(document.getElementById('a-rate-of-return').value) / 100;
            const pv = payment / r;
            document.getElementById('a-present-value').value = pv.toFixed(2);
            document.querySelector('#annuitycalculator .result').innerText = `Rupees ${payment.toFixed(2)} perpetuity at ${(r*100).toFixed(2)}% p.a expected rate of return, has a present value of Rupees ${pv.toFixed(2)}.`;
            document.querySelector('#annuitycalculator .result').style.display = 'block';
        }

        function switchToAnnuity() {
            switchHeader();
            calculateAnnuity();
            document.querySelector('#annuitycalculator').setAttribute('onchange','calculateAnnuity()');
            document.getElementById('a-future-value').style.display = 'block';
            document.getElementById('a-future-value').previousElementSibling.style.display = 'block';
            document.getElementById('a-number-of-periods').style.display = 'block';
            document.getElementById('a-number-of-periods').previousElementSibling.style.display = 'block';
        }

        function switchToPerpetuity() {
            switchHeader();
            calculatePerpetuity();
            document.querySelector('#annuitycalculator').setAttribute('onchange','calculatePerpetuity()');
            document.getElementById('a-future-value').style.display = 'none';
            document.getElementById('a-future-value').previousElementSibling.style.display = 'none';
            document.getElementById('a-number-of-periods').style.display = 'none';
            document.getElementById('a-number-of-periods').previousElementSibling.style.display = 'none';
        }

    
    </script>
    <style>

        :root{
            --grey:rgb(75, 75, 75);
            --light-grey:rgb(240, 240, 240);
            --red:rgb(192,0,0);
            --red-grey:rgb(192, 0, 0, 0.5);
            --blue:rgb(85,129,156);
            --green:rgb(95,158,160);
        }
        @font-face {
        font-family: "Helvetica";
        src: url(Helvetica.woff) format("woff");
        font-weight: normal;
      }

      * {
        box-sizing: border-box;
      }

        html{
            font-family: Helvetica;
        }

        .box1{
            padding-left: 10px;
            padding-right: 10px;
            width:100%;
            color:var(--grey);
        }

        .head1{
            color:var(--blue);  
            width:70%;
            text-align: left;
            border-bottom:1px solid var(--blue);
            padding: 10px;
        }

        .intro{
            width:100%;
            color:var(--grey);
            text-align: justify;
            padding-left:10px;
            padding-right:10px;
        }

        .content{
            display: grid;
            grid-template-columns: 47% 47%;
            gap: 6%;
            width:100%;
            padding:10px
        }

        .box3, .box2{
            border-radius: 15px;
            color:var(--grey);
        }

        .head2, .head3{
            color:var(--blue);
            padding: 10px;
            width:70%;
            text-align: left;
            border-bottom:1px solid var(--blue);
            margin:0;
        }

        h3{
            color:var(--blue);
        }

        .pvandfv, .annuityandperpetuity{
            padding: 10px;
            width:100%;
            text-align: justify;
        }

        .formulae{
            display: none;
        }

        math *{
            font-family: Helvetica;
            text-wrap: break-word;
        }

        p{
            font-size:16px;
            line-height: 1.35;
        }

        
        .calculator{
            display:grid;
            grid-template-columns: 47% 47%;
            gap:6%;
            border-radius: 15px;
            padding: 10px;
        }

        .headers{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
        }

        .headers * {
            width:min(250px,40%);
            border:none;
            border-radius: 15px;
            padding:5px;
            font-size:16px;
            background: var(--light-grey);
            transition:0.5s;
            cursor: pointer;
        }

        .calculator input, .calculator label{
            padding: 5px;
            border:none;
            border-bottom: 1px solid var(--light-grey);
            font-size: 16px;
            transition: 0.5s;
        }

        .result{
            grid-column:1/ span 2;
            text-wrap: break-word;
        }

        @media only screen and (max-width: 500px) {
            .content{
                grid-template-columns: 100%;
                gap:2%;
            }

        }

      
    </style>
</head>
<body>
    <div class="box1">
        <h1 class="head1">Time Value of Money</h1>
    <div class="intro">
    <p>Time value of money is the concept that a sum of money received today is worth more than an identical sum to be received on a future date. The fact that the money received today can be invested to generate some income by the future date is the substance of the concept.</p>
    <p>Time value of money is the concept with which sum of money or cashflows arising, from an asset or a project, at differents points of time, is evaluated. Present Value (PV) and Future Value (FV) are the measures used for time valuation of money.</p>
    </div>
    </div>
    <div class="content">
    <div class="box2">
    <h2 class="head2">Present and Future Value</h2>
    <div class="pvandfv">
    <h3>Present Value</h3>
    <p>Present value is the present worth of a sum of money or cashflow arising on a future date. Present value is calculated by discounting the sum of money or cash flow using the expected rate of return.</p><p> Present value is also the sum of money to be invested today to generate a specified cash flow on a future date, at a specified rate of return.</p>
    <math>
        <mrow>
            <mi>Present Value (PV)</mi>
            <mo>=</mo>
            <mfrac>
                <mrow>
                    <mi>FV</mi>
                </mrow>
                <mrow>
                    <msup>
                        <mfenced open="(" close=")">
                            <mo>(</mo>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>r</mi>
                            <mo>)</mo>
                    </mfenced>
                        <mn>n</mn>
                        </msup>
                    
                    
                </mrow>
            </mfrac>
        </mrow>
    </math>
    <p>Where:</p>
    <ul>
        <li>FV = Future Value</li>
        <li>r = Rate of return</li>
        <li>n = Number of periods</li>
    </ul>
    <h3>Future Value</h3>
    <p>Future value is the expected worth of a sum of money on a future date, if invested at a specified rate of return. Future value is calculated by compounding the sum of money or cash flow using the expected rate of return.</p>
    <math>
        <mrow>
            <mi>Future Value (FV)</mi>
            <mo>=</mo>
            <mi>PV</mi>
            <mo>&times;</mo>
                    <msup>
                        <mfenced open="(" close=")">
                            <mo>(</mo>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>r</mi>
                            <mo>)</mo>
                    </mfenced>
                        <mn>n</mn>
                        </msup>
                    
                    
                </mrow>
    </math>
    <p>Where:</p>
    <ul>
        <li>PV = Present Value</li>
        <li>r = Rate of return</li>
        <li>n = Number of periods</li>
    </ul>
    <div class="calc">
        <h3>Calculator</h3>
        <div class="headers">
            <button onclick="switchToPV()">Present Value</button>
            <button onclick="switchToFV()">Future Value</button>
        </div>
        <div id="pvfvcalculator" class="calculator" onchange="calculateFutureValue()">
            <label for="present-value" >Present Value</label>
            <input type="number" id="present-value" placeholder="Enter Present Value" value="100000"/>
            <label for="rate-of-return">Rate of Return (%)</label>
            <input type="number" id="rate-of-return" placeholder="Enter Rate of Return" value="7.5" min="0"/>
            <label for="number-of-periods">Number of Periods</label>
            <input type="number" id="number-of-periods" placeholder="Enter Number of Periods" value="1" min="0"/>
            <label for="future-value">Future Value</label>
            <input type="number" id="future-value" placeholder="Enter Future Value" value="107500"/>
            <label class="result">Rupees 107500 to be received after 1 year is worth Rupees 100000 received today at 7.5% p.a expected rate of return.</label>
        </div>
    </div>
    </div>
    </div>
    <div class="box3">
    <h2 class="head3">Annuity and Perpetuity</h2>
    <div class="annuityandperpetuity">
    <h3>Annuity</h3>
    <p>An annuity is a series of equal payments made at regular intervals over a specified period of time.  Present and future value of an annuity is the sum total of present and future value, respectively, of all payments under the annuity.</p>
    <math>
        <mrow>
            <mi>Present Value (PV) of Annuity</mi>
            <mo>=</mo>
            <mi>P</mi>
            <mo>&times;</mo>
            <mfrac>
                <mrow>
                    <mfenced open="(" close=")">
                            <msup>
                            <mfenced open="(" close=")">
                            <mo>(</mo>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>r</mi>
                            <mo>)</mo>
                    </mfenced>
                        <mn>n</mn>
                        </msup>
                        <mo>-</mo>
                    <mn>1</mn>
                        </mfenced>
                </mrow>
                <mrow>
                    <mi>r</mi>
                    <mo>&times;</mo>
                    <mfenced open="(" close=")">
                       <msup>
                            <mfenced open="(" close=")">
                            <mo>(</mo>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>r</mi>
                            <mo>)</mo>
                    </mfenced>
                        <mn>n</mn>
                        </msup> 
                    </mfenced>
                        
            </mfrac>
        </mrow>
    </math>
    <p>Where:</p>
    <ul>
        <li>P = Payment</li>
        <li>r = Rate of return</li>
        <li>n = Number of periods or payments</li>
    </ul>
    <math>
        <mrow>
            <mi>Future Value (FV) of Annuity</mi>
            <mo>=</mo>
            <mi>P</mi>
            <mo>&times;</mo>
            <mfrac>
                <mrow>
                    <mfenced open="(" close=")">
                            <msup>
                            <mfenced open="(" close=")">
                            <mo>(</mo>
                    <mn>1</mn>
                    <mo>+</mo>
                    <mi>r</mi>
                            <mo>)</mo>
                    </mfenced>
                        <mn>n</mn>
                        </msup>
                        <mo>-</mo>
                    <mn>1</mn>
                        </mfenced>
                </mrow>
                <mrow>
                    <mi>r</mi>
            </mfrac>
            
                        
                    
                    
                </mrow>
    </math>
    <p>Where:</p>
    <ul>
        <li>P = Payment</li>
        <li>r = Rate of return</li>
        <li>n = Number of periods or payments</li>
    </ul>
    <h3>Perpetuity</h3>
    <p>A perpetuity is a type of annuity that continues indefinitely, with no end date. It provides a constant stream of cash flows for an infinite period of time.</p>
    <math>
        <mrow>
            <mi>Present Value (PV) of Perpetuity</mi>
            <mo>=</mo>
            <mfrac>
                <mrow>
                    <mi>P</mi>
                </mrow>
                <mrow>
                    <mi>r</mi>
            </mfrac></mrow>
    </math>
    <p>Where:</p>
    <ul>
        <li>P = Payment</li>
        <li>r = Rate of return</li>
    </ul>
    <div class="calc">
        <h3>Calculator</h3>
        <div class="headers">
            <button onclick="switchToAnnuity()">Annuity</button>
            <button onclick="switchToPerpetuity()">Perpetuity</button>
        </div>
        <div id="annuitycalculator" class="calculator" onchange="calculateAnnuity()">
            <label for="payment" >Payment</label>
            <input type="number" id="payment" placeholder="Enter Payment" value="100000"/>
            <label for="a-rate-of-return">Rate of Return (%)</label>
            <input type="number" id="a-rate-of-return" placeholder="Enter Rate of Return" value="7.5" min="0"/>
            <label for="a-number-of-periods">Number of Periods</label>
            <input type="number" id="a-number-of-periods" placeholder="Enter Number of Periods" value="1" min="0"/>
            <label for="a-future-value">Future Value</label>
            <input type="number" id="a-future-value" placeholder="Enter Future Value" value="107500"/>
            <label for="a-present-value">Present Value</label>
            <input type="number" id="a-present-value" placeholder="Enter Future Value" value="107500"/>
            <label class="result">Rupees 107500 to be received after 1 year is worth Rupees 100000 received today at 7.5% p.a expected rate of return.</label>
        </div>
    </div>
    </div>
   </div>
    </div>
    
</body>
</html>